---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: nsbouncer-webhook
webhooks:
- name: nsbouncer-server.nsbouncer-poc.svc
  sideEffects: None
  admissionReviewVersions: ["v1"]
  timeoutSeconds: 5
  clientConfig:
    service:
      name: nsbouncer-server
      namespace: nsbouncer-poc
      path: "/validate"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURkRENDQWx5Z0F3SUJBZ0lVUTBTZUtFVlJTL1VJV1Jpb0M4K3hDUXJPMmdjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1VqRUxNQWtHQTFVRUJoTUNRVlV4RURBT0JnTlZCQWdUQjBWNFlXMXdiR1V4RWpBUUJnTlZCQWNUQ1UxbApiR0p2ZFhKdVpURVFNQTRHQTFVRUNoTUhSWGhoYlhCc1pURUxNQWtHQTFVRUN4TUNRMEV3SGhjTk1qTXdOREUxCk1UYzFNVEF3V2hjTk1qZ3dOREV6TVRjMU1UQXdXakJTTVFzd0NRWURWUVFHRXdKQlZURVFNQTRHQTFVRUNCTUgKUlhoaGJYQnNaVEVTTUJBR0ExVUVCeE1KVFdWc1ltOTFjbTVsTVJBd0RnWURWUVFLRXdkRmVHRnRjR3hsTVFzdwpDUVlEVlFRTEV3SkRRVENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFNdllnN0RLCjNiNzhGam94Sm83dXRQM1lCNVFrWngxaG9vNUVrV1BuSmpsd1AreTZWemsya3ZnSkJ1L0F4ejJ3NVZzNnRDYkMKTkxGdm95MFlIMS8yY3dxdDBnNTRxUUtKMkdtbm9jUXZlWE1BZytCNnhIeVVlTUZ3Nk1zRE9NSXMvWE9iL1ZNQwpyTng0RlhDRlNoQkQ3TkpwbXR6bzJPNWtpbW9nTzNwUkFpaVF4UUxaSDh0NWcxZGpjc2dyRFhxQXN0Z09BSUxVCnhUZ2JXeU1RUWh6ZGJCV0VEaFlLU0NacDZVKzVoZEJOQ25ZK0c4TUlYMTVPbmJESndyMUJ2UTRvWFltemgwK2gKUldiZTI3NnIxaGV2N3ozWlhCRXo2UGN5S2lNbFdiZC9UK1E4V0daYmZMaGtYcG1WWVpWOTRXZEdWU2lSREZEUQp6RFZLWUllOS8xS2M3dWtDQXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvQkFRREFnRUdNQThHQTFVZEV3RUIvd1FGCk1BTUJBZjh3SFFZRFZSME9CQllFRksvNHByb1dYOGZWTVZtYkhIS1ZQZUhyQkpYQk1BMEdDU3FHU0liM0RRRUIKQ3dVQUE0SUJBUUNVZVVwQ1lhSWNzTzVWUTB4bXVGdER1STdaV0tyKzlqWjlsNGFxWGNIL1FnRzc5YnQxdkhLWgprSmFST2Q1bm9GdFhOdjh2MUo5MEpnSE84cFdHUllNNG4wd3AvcU9CUzZEdUdiSndnWUlyTVFVNmF4TlY1K096Cjk0Q0JDL0g0UTdLaDNUOWY1RDlRZFp3c1JjZytJaTlXSWhTV1hhNEFLc08vSGd2SnZwTG5tTjB2K1M5QWJaOHQKSm1iSkJ3cG1ObTFwdDRjVU5kWFc0SURrN2tlMUVpNWRzb05ES0dkK1R5NE84aGJIWTBydFRVU3h5clhsR2FhYwpESFRMbHVNSTYyVDF4SmRzTDhkQWx1OE56K1FnRkE2K3EwdnFWWWJYdHJwOGphRkxMVXkrMW5zcGg1V29kcnRKCllmUHdxUC9MelI2Vm1yeFpDMm5zaXY4ZktZMW5DOVRJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  rules:
    - operations: [ "CREATE" ]
      apiGroups: [""]
      apiVersions: ["v1"]
      resources: ["*"]